* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Code Pro', monospace;
}

body {
    background-color: #121212;
    color: #f0f0f0;
    text-align: center;
    padding: 20px;
}
h1 {
    color: #ffffff;
    font-size: 2.5rem;
    margin-bottom: 20px;
}
#buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

button {
    background-color: #1e1e1e;
    border: 1px solid #333;
    color: #f0f0f0;
    font-size: 1rem;
    padding: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    font-weight: bold;
}

button:hover {
    background-color: #333;
    transform: scale(1.05);
}

button:focus {
    outline: none;
}
#input {
    width: 90%;
    max-width: 400px;
    padding: 10px;
    background-color: #1e1e1e;
    border: 1px solid #333;
    color: #f0f0f0;
    margin-top: 20px;
    font-size: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#input:focus {
    outline: none;
    border-color: #f0f0f0;
}
#display {
    margin-top: 20px;
    padding: 20px;
    background-color: #1e1e1e;
    border: 1px solid #333;
    color: #f0f0f0;
    border-radius: 8px;
    min-height: 100px;
}
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    #buttons {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    button {
        font-size: 0.9rem;
        padding: 12px;
    }

    #input {
        width: 90%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }

    #buttons {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }

    button {
        font-size: 0.8rem;
        padding: 10px;
    }

    #input {
        width: 95%;
    }
}
